
05/27/20-11:54:20[  1]@@@@@ Logging started for C:/GeoDMS/ProjDir/VestaDV/log_vesta/Runfile_Referentie.txt at 05/27/20 - 11:54:20
05/27/20-11:54:21[  1]Logging throwItemError 1: WindowsSystem Error: CreateFileHandleForRwView(C:/GeoDMS/LocalData/VestaDV/CalcCachex64.v7.217/LockFile.fss):
ErrorCode 32: The process cannot access the file because it is being used by another process.

05/27/20-11:54:21[  1]{ TreeItem::EnableAutoDeleteRootImpl
05/27/20-11:54:21[  1]   START ResetAllKeepIterest(this)
05/27/20-11:54:21[  1]   START SessionData::CloseDataStoreManager(this, sfwa)
05/27/20-11:54:21[  1]   START SessionData::ReleaseIt(this)
05/27/20-11:54:21[  1]   START sfwa.Commit()
05/27/20-11:54:21[  1]} TreeItem::EnableAutoDeleteRootImpl (0.01 secs)
05/27/20-11:54:21[  1]@@@@@ Logging ended for C:/GeoDMS/ProjDir/VestaDV/log_vesta/Runfile_Referentie.txt at 05/27/20 - 11:54:21
05/27/20-11:54:46[  1]@@@@@ Logging started for C:/GeoDMS/ProjDir/VestaDV/log_vesta/Runfile_Referentie.txt at 05/27/20 - 11:54:46
05/27/20-11:54:46[  1]Logging throwItemError 1: WindowsSystem Error: CreateFileHandleForRwView(C:/GeoDMS/LocalData/VestaDV/CalcCachex64.v7.217/LockFile.fss):
ErrorCode 32: The process cannot access the file because it is being used by another process.

05/27/20-11:54:46[  1]{ TreeItem::EnableAutoDeleteRootImpl
05/27/20-11:54:46[  1]   START ResetAllKeepIterest(this)
05/27/20-11:54:46[  1]   START SessionData::CloseDataStoreManager(this, sfwa)
05/27/20-11:54:46[  1]   START SessionData::ReleaseIt(this)
05/27/20-11:54:46[  1]   START sfwa.Commit()
05/27/20-11:54:46[  1]} TreeItem::EnableAutoDeleteRootImpl (0.01 secs)
05/27/20-11:54:46[  1]@@@@@ Logging ended for C:/GeoDMS/ProjDir/VestaDV/log_vesta/Runfile_Referentie.txt at 05/27/20 - 11:54:46
05/27/20-11:55:26[  1]@@@@@ Logging started for C:/GeoDMS/ProjDir/VestaDV/log_vesta/Runfile_Referentie.txt at 05/27/20 - 11:55:26
05/27/20-11:55:27[  1]Logging throwItemError 1: WindowsSystem Error: CreateFileHandleForRwView(C:/GeoDMS/LocalData/VestaDV/CalcCachex64.v7.217/LockFile.fss):
ErrorCode 32: The process cannot access the file because it is being used by another process.

05/27/20-11:55:27[  1]{ TreeItem::EnableAutoDeleteRootImpl
05/27/20-11:55:27[  1]   START ResetAllKeepIterest(this)
05/27/20-11:55:27[  1]   START SessionData::CloseDataStoreManager(this, sfwa)
05/27/20-11:55:27[  1]   START SessionData::ReleaseIt(this)
05/27/20-11:55:27[  1]   START sfwa.Commit()
05/27/20-11:55:27[  1]} TreeItem::EnableAutoDeleteRootImpl (0.01 secs)
05/27/20-11:55:27[  1]@@@@@ Logging ended for C:/GeoDMS/ProjDir/VestaDV/log_vesta/Runfile_Referentie.txt at 05/27/20 - 11:55:27